

Statement Of Account
From Date:
20260101
To Date:
20260327Page 1 of 23
Title Of Account
Account #
MUSTAFA ALI AURANGZEB
Registered Address
HOUSE NUMBER 14A MOHALA 
LALA ZAR TULSA ROAD 
RAWALPINDI RAWALPINDI 
RAWALPINDI PK
Registered Contact No
+923475937998
IBAN
Nature of Account
Currency
Date Of Account Opened
2024/04/22
PKR
Current Account
01011009237395
PK97ALFH0101001009237395
Lalazar Branch, Tulsa Road Rawalpin
DateDescriptionCheq/Inst#DebitCreditBalance
Opening Balance 436,115.17
02-01-2026
Raast P2P Funds Transfer 
to AHMED RAZA KHAN 
PK35BAHL0299009500284
401 [Ref: 
0cbb284484964dcf9a7fc62b
23c271e9] <TRANS.ID: 
FT2600206G7HSBG4>
FT IBALFA-RAAST4000432115.17
02-01-2026
IBFT From SHAMEER 
AKHTAR - Allied Bank 
Limited - 
11660010148427840011 to 
MUSTAFA ALI 
AURANGZEB - Bank 
Alfalah Limited - 
01011009237395
01011009237395500000.00932115.17
02-01-2026
IBFT From SHAMEER 
AKHTAR - Allied Bank 
Limited - 
11660010148427840011 to 
MUSTAFA ALI 
AURANGZEB - Bank 
Alfalah Limited - 
01011009237395
01011009237395300000.001232115.17
02-01-2026
IBFT From MUSTAFA ALI 
AURANGZEB - Bank 
Alfalah Limited - 
01011009237395 To OMER 
MANSOOR PARACHA - 
Askari Bank Limited - 
PK80ASCM000180032004 | 
Via Alfa/Online
AC-PKR1280601012001231915.17
02-01-2026
IBFT From MUSTAFA ALI 
AURANGZEB - Bank 
Alfalah Limited - 
01011009237395 To OMER 
MANSOOR PARACHA - 
Askari Bank Limited - 
PK80ASCM000180032004 | 
Via Alfa/Online
495000736915.17

Statement Of Account
From Date:
20260101
To Date:
20260327Page 2 of 23
DateDescriptionCheq/Inst#DebitCreditBalance
03-01-2026
IBFT From MUSTAFA ALI 
AURANGZEB - Bank 
Alfalah Limited - 
01011009237395 To 
AHMAD AQEEL KAYANI - 
Askari Bank Limited - 
07213950067471 | Via 
Alfa/Online
AC-PKR12806010116.34736898.83
03-01-2026
IBFT From MUSTAFA ALI 
AURANGZEB - Bank 
Alfalah Limited - 
01011009237395 To 
AHMAD AQEEL KAYANI - 
Askari Bank Limited - 
07213950067471 | Via 
Alfa/Online
16340720558.83
03-01-2026
Funds Transfer From 
MUSTAFA ALI 
AURANGZEB - 1009237395 
to SAADIA ALI - 
1010113584
FundTransfer178000542558.83
03-01-2026
Raast P2P Funds Transfer 
to SHAMEER AKHTAR 
PK18MEZN0003370107883
953 [Ref: 
86f45b5897b047239dac5ed
c7a1503cd] <TRANS.ID: 
FT260030BQ1MFJTT>
FT IBALFA-RAAST108500434058.83
03-01-2026
Raast P2P Funds Transfer 
from AHMED RAZA KHAN 
PK35BAHL0299009500284
401 [Ref: 
BAHLPKKA0201260322555
18586] <TRANS.ID: 
FT2600302VMTYVGQ>
FT-RAAST4300.00438358.83
03-01-2026Ac Transfer DrBillPayment40438318.83
03-01-2026
IBFT From MUSTAFA ALI 
AURANGZEB - Bank 
Alfalah Limited - 
01011009237395 To 
RASHID MEHMOOD - 
JazzCash/Mobilink 
Microfinance Bank - 
03065042325 | Via 
Alfa/Online
AC-PKR1280601012438316.83
03-01-2026
IBFT From MUSTAFA ALI 
AURANGZEB - Bank 
Alfalah Limited - 
01011009237395 To 
RASHID MEHMOOD - 
JazzCash/Mobilink 
Microfinance Bank - 
03065042325 | Via 
Alfa/Online
2000436316.83

Statement Of Account
From Date:
20260101
To Date:
20260327Page 3 of 23
DateDescriptionCheq/Inst#DebitCreditBalance
03-01-2026
IBFT From MUSTAFA ALI 
AURANGZEB - Bank 
Alfalah Limited - 
01011009237395 To 
RASHID MEHMOOD - 
JazzCash/Mobilink 
Microfinance Bank - 
03065042325 | Via 
Alfa/Online
AC-PKR1280601010.5436316.33
03-01-2026
IBFT From MUSTAFA ALI 
AURANGZEB - Bank 
Alfalah Limited - 
01011009237395 To 
RASHID MEHMOOD - 
JazzCash/Mobilink 
Microfinance Bank - 
03065042325 | Via 
Alfa/Online
500435816.33
03-01-2026
IBFT From SHAMEER 
AKHTAR - Meezan Bank 
Limited - 03370107883953 
to - Bank Alfalah Limited - 
01011009237395
0101100923739565000.00500816.33
03-01-2026
IBFT From SHAMEER 
AKHTAR - Meezan Bank 
Limited - 03370107883953 
to - Bank Alfalah Limited - 
01011009237395
010110092373955000.00505816.33
03-01-2026
Raast P2P Funds Transfer 
to PAKISTAN AUTOS 
PK14MEZN0008260102894
149 [Ref: 
7d3127f945574968bd78222
58f414744] <TRANS.ID: 
FT260030QZK8NDKH>
FT IBALFA-RAAST5700500116.33
03-01-2026
Raast P2P Funds Transfer 
to SHOUKAT KHAN 
PK78BAHL0251098101370
501 [Ref: 
2c86b15a097e4fb480e694c
a2ffc 0de3] <TRANS.ID: 
FT2600305Y077Y4P>
FT IBALFA-RAAST17000483116.33
03-01-2026
Raast P2P Funds Transfer 
to SHOUKAT KHAN 
PK78BAHL0251098101370
501 [Ref: 
c51068d976ba44fd8223b5b
e31030dfa] <TRANS.ID: 
FT26003025PTFXQ9>
FT IBALFA-RAAST4500478616.33

Statement Of Account
From Date:
20260101
To Date:
20260327Page 4 of 23
DateDescriptionCheq/Inst#DebitCreditBalance
05-01-2026
IBFT From MUSTAFA ALI 
AURANGZEB - Bank 
Alfalah Limited - 
01011009237395 To 
MUHAMMAD ABUBAKER - 
Easypaisa/Telenor 
Microfinance Bank - 
03463330442 | Via 
Alfa/Online
AC-PKR1280601012478614.33
05-01-2026
IBFT From MUSTAFA ALI 
AURANGZEB - Bank 
Alfalah Limited - 
01011009237395 To 
MUHAMMAD ABUBAKER - 
Easypaisa/Telenor 
Microfinance Bank - 
03463330442 | Via 
Alfa/Online
2000476614.33
05-01-2026
IBFT From MUSTAFA ALI 
AURANGZEB - Bank 
Alfalah Limited - 
01011009237395 To FAZAL 
ABBAS - Easypaisa/Telenor 
Microfinance Bank - 
03472507485 | Via 
Alfa/Online
AC-PKR1280601010.73476613.6
05-01-2026
IBFT From MUSTAFA ALI 
AURANGZEB - Bank 
Alfalah Limited - 
01011009237395 To FAZAL 
ABBAS - Easypaisa/Telenor 
Microfinance Bank - 
03472507485 | Via 
Alfa/Online
730475883.6
05-01-2026Ac Transfer DrBillPayment100475783.6
05-01-2026
IBFT From MUSTAFA ALI 
AURANGZEB - Bank 
Alfalah Limited - 
01011009237395 To 
MUSTAFA ALI AURANG 
ZAIB - Easypaisa/Telenor 
Microfinance Bank - 
03475937998 | Via 
Alfa/Online
AC-PKR1280601011475782.6
05-01-2026
IBFT From MUSTAFA ALI 
AURANGZEB - Bank 
Alfalah Limited - 
01011009237395 To 
MUSTAFA ALI AURANG 
ZAIB - Easypaisa/Telenor 
Microfinance Bank - 
03475937998 | Via 
Alfa/Online
1000474782.6

Statement Of Account
From Date:
20260101
To Date:
20260327Page 5 of 23
DateDescriptionCheq/Inst#DebitCreditBalance
05-01-2026
Raast P2P Funds Transfer 
from MUSTAFA ALI 
AURANG ZAIB 
PK42TMFB0000000059339
913 [Ref: 
TMICFBPK0401260442457
75036] <TRANS.ID: 
FT260050DB6XXWCZ>
FT-RAAST1000.00475782.6
05-01-2026
IBFT From MUSTAFA ALI 
AURANGZEB - Bank 
Alfalah Limited - 
01011009237395 To 
Mustafa Ali Aurangzeb - 
NayaPay - 03318875314 | 
Via Alfa/Online
AC-PKR1280601010.3475782.3
05-01-2026
IBFT From MUSTAFA ALI 
AURANGZEB - Bank 
Alfalah Limited - 
01011009237395 To 
Mustafa Ali Aurangzeb - 
NayaPay - 03318875314 | 
Via Alfa/Online
300475482.3
05-01-2026
Raast P2P Funds Transfer 
from Mustafa Ali Aurangzeb 
PK35NAYA1234503318875
314 [Ref: 
NAYAPKKA2601041340592
77366] <TRANS.ID: 
FT2600514HWZ65NS>
FT-RAAST200.00475682.3
05-01-2026
IBFT From MUSTAFA ALI 
AURANGZEB - Bank 
Alfalah Limited - 
01011009237395 To 
Mustafa Ali Aurangzeb - 
NayaPay - 03318875314 | 
Via Alfa/Online
AC-PKR1280601010.28475682.02
05-01-2026
IBFT From MUSTAFA ALI 
AURANGZEB - Bank 
Alfalah Limited - 
01011009237395 To 
Mustafa Ali Aurangzeb - 
NayaPay - 03318875314 | 
Via Alfa/Online
280475402.02
05-01-2026
Raast P2P Funds Transfer 
from Mustafa Ali Aurangzeb 
PK35NAYA1234503318875
314 [Ref: 
NAYAPKKA2601042228435
51647] <TRANS.ID: 
FT2600511827R3D4>
FT-RAAST280.00475682.02

Statement Of Account
From Date:
20260101
To Date:
20260327Page 6 of 23
DateDescriptionCheq/Inst#DebitCreditBalance
05-01-2026
Raast P2P Funds Transfer 
from Mustafa Ali Aurangzeb 
PK35NAYA1234503318875
314 [Ref: 
NAYAPKKA2601051538218
17761] <TRANS.ID: 
FT2600510F6JJKSX>
FT-RAAST7000.00482682.02
05-01-2026
IBFT From MUSTAFA ALI 
AURANGZEB - Bank 
Alfalah Limited - 
01011009237395 To SAQIB 
HUSSAIN - 
Easypaisa/Telenor 
Microfinance Bank - 
03435142737 | Via 
Alfa/Online
AC-PKR1280601011.02482681
05-01-2026
IBFT From MUSTAFA ALI 
AURANGZEB - Bank 
Alfalah Limited - 
01011009237395 To SAQIB 
HUSSAIN - 
Easypaisa/Telenor 
Microfinance Bank - 
03435142737 | Via 
Alfa/Online
1020481661
06-01-2026
IBFT From MUSTAFA ALI 
AURANGZEB - Bank 
Alfalah Limited - 
01011009237395 To FAISAL 
MEHMOOD - 
JazzCash/Mobilink 
Microfinance Bank - 
03438547047 | Via 
Alfa/Online
AC-PKR1280601010.03481660.97
06-01-2026
IBFT From MUSTAFA ALI 
AURANGZEB - Bank 
Alfalah Limited - 
01011009237395 To FAISAL 
MEHMOOD - 
JazzCash/Mobilink 
Microfinance Bank - 
03438547047 | Via 
Alfa/Online
30481630.97
06-01-2026
IBFT From MUSTAFA ALI 
AURANGZEB - Bank 
Alfalah Limited - 
01011009237395 To 
MUHAMMAD TALHA - 
Easypaisa/Telenor 
Microfinance Bank - 
03709704320 | Via 
Alfa/Online
AC-PKR1280601010.2481630.77

Statement Of Account
From Date:
20260101
To Date:
20260327Page 7 of 23
DateDescriptionCheq/Inst#DebitCreditBalance
06-01-2026
IBFT From MUSTAFA ALI 
AURANGZEB - Bank 
Alfalah Limited - 
01011009237395 To 
MUHAMMAD TALHA - 
Easypaisa/Telenor 
Microfinance Bank - 
03709704320 | Via 
Alfa/Online
200481430.77
06-01-2026
IBFT From MUSTAFA ALI 
AURANGZEB - Bank 
Alfalah Limited - 
01011009237395 To SYED 
ALI HASNAIN ABBAS 
NAQVI - Askari Bank 
Limited - 03110200000430 | 
Via Alfa/Online
AC-PKR1280601016.88481423.89
06-01-2026
IBFT From MUSTAFA ALI 
AURANGZEB - Bank 
Alfalah Limited - 
01011009237395 To SYED 
ALI HASNAIN ABBAS 
NAQVI - Askari Bank 
Limited - 03110200000430 | 
Via Alfa/Online
6880474543.89
06-01-2026
IBFT From MUHAMMAD 
TAYYAB MOHKAM - 
Meezan Bank Limited - 
08090102465438 to 
MUSTAFA ALI 
AURANGZEB - Bank 
Alfalah Limited - 
01011009237395
010110092373957000.00481543.89
06-01-2026
Raast P2P Funds Transfer 
to MUNAWAR HUSSAIN 
PK78TMFB0000000035600
261 [Ref: 
b93925b3cd4a4e6ab03146f
40514bef3] <TRANS.ID: 
FT260060CGCN1P9G>
FT IBALFA-RAAST1200480343.89
06-01-2026
Raast P2P Funds Transfer 
from MUSTAFA ALI 
AURANG ZAIB 
PK42TMFB0000000059339
913 [Ref: 
TMICFBPK0601260443412
09905] <TRANS.ID: 
FT2600608MP2S2SC>
FT-RAAST1500.00481843.89
06-01-2026
IBFT From MUSTAFA ALI 
AURANGZEB - Bank 
Alfalah Limited - 
01011009237395 To 
Mustafa Ali Aurangzeb - 
NayaPay - 03318875314 | 
Via Alfa/Online
AC-PKR1280601010.3481843.59

Statement Of Account
From Date:
20260101
To Date:
20260327Page 8 of 23
DateDescriptionCheq/Inst#DebitCreditBalance
06-01-2026
IBFT From MUSTAFA ALI 
AURANGZEB - Bank 
Alfalah Limited - 
01011009237395 To 
Mustafa Ali Aurangzeb - 
NayaPay - 03318875314 | 
Via Alfa/Online
300481543.59
09-01-2026
IBFT From MUSTAFA ALI 
AURANGZEB - Bank 
Alfalah Limited - 
01011009237395 To 
MUSTAFA ALI AURANG 
ZAIB - Easypaisa/Telenor 
Microfinance Bank - 
03475937998 | Via 
Alfa/Online
AC-PKR1280601010.7481542.89
09-01-2026
IBFT From MUSTAFA ALI 
AURANGZEB - Bank 
Alfalah Limited - 
01011009237395 To 
MUSTAFA ALI AURANG 
ZAIB - Easypaisa/Telenor 
Microfinance Bank - 
03475937998 | Via 
Alfa/Online
700480842.89
09-01-2026
Raast P2P Funds Transfer 
from MUSTAFA ALI 
AURANG ZAIB 
PK42TMFB0000000059339
913 [Ref: 
TMICFBPK0901260444355
28467] <TRANS.ID: 
FT260091308W5QP4>
FT-RAAST200.00481042.89
09-01-2026
Cash Withdrawal from 
1-Link ATM |33245324 | 
STAN: 774632
AC-PKR12806010135481007.89
09-01-2026
Cash Withdrawal from 
1-Link ATM |33245324 | 
STAN: 774632
2000479007.89
10-01-2026
IBFT From MUSTAFA ALI 
AURANGZEB - Bank 
Alfalah Limited - 
01011009237395 To ALI 
GOUHAR - 
Easypaisa/Telenor 
Microfinance Bank - 
03195166568 | Via 
Alfa/Online
AC-PKR1280601010.4479007.49

Statement Of Account
From Date:
20260101
To Date:
20260327Page 9 of 23
DateDescriptionCheq/Inst#DebitCreditBalance
10-01-2026
IBFT From MUSTAFA ALI 
AURANGZEB - Bank 
Alfalah Limited - 
01011009237395 To ALI 
GOUHAR - 
Easypaisa/Telenor 
Microfinance Bank - 
03195166568 | Via 
Alfa/Online
400478607.49
10-01-2026
Raast P2P Funds Transfer 
to JUNAIDUR REHMAN 
PK79TMFB0000000049313
036 [Ref: 
7c01890f78cb4a7bab0c224
1b96528e6] <TRANS.ID: 
FT2601011MFNSPPD>
FT IBALFA-RAAST14500464107.49
12-01-2026
Raast P2P Funds Transfer 
from GAUHAR ALI SHAH 
PK24ASCM0004200590000
556 [Ref: 
ASCMPKKA110126120940
251460] <TRANS.ID: 
FT260120SG647HGW>
FT-RAAST17500.00481607.49
12-01-2026
IBFT From NOUMAN KHAN 
- Meezan Bank Limited - 
53020112066358 to - Bank 
Alfalah Limited - 
01011009237395
010110092373954500.00486107.49
12-01-2026
Bill Payment - GOP00001 | 
Consumer 
No.40152601106909
4120481987.49
12-01-2026
Raast P2P Funds Transfer 
from ARSALAN YOUSAF 
PK94TMFB0000000060350
687 [Ref: 
TMICFBPK1101260445224
26645] <TRANS.ID: 
FT2601202CDGQY3M>
FT-RAAST3000.00484987.49
12-01-2026
Raast P2P Funds Transfer 
from Mustafa Ali Aurangzeb 
PK35NAYA1234503318875
314 [Ref: 
NAYAPKKA2601111521356
77703] <TRANS.ID: 
FT260120B42RYC 2C>
FT-RAAST41.00485028.49
12-01-2026
Raast P2P Funds Transfer 
from YASIR HADEED SYED 
PK96MEZN0034010105419
933 [Ref: 
AMEZNPKKA34010105419
9332601120901] 
<TRANS.ID: 
FT260120FMDTWLRG>
FT-RAAST240000.00725028.49

Statement Of Account
From Date:
20260101
To Date:
20260327Page 10 of 23
DateDescriptionCheq/Inst#DebitCreditBalance
12-01-2026
Raast P2P Funds Transfer 
to ZAINAB SHAKEEL 
PK17MEZN0003170105714
479 [Ref: 
949608236f1b49edac6af9e
471c65e65] <TRANS.ID: 
FT26012054N9S9DF>
FT IBALFA-RAAST225000500028.49
12-01-2026
IBFT From MUSTAFA ALI 
AURANGZEB - Bank 
Alfalah Limited - 
01011009237395 To 
HAMZA KHAN - 
Easypaisa/Telenor 
Microfinance Bank - 
03185037375 | Via 
Alfa/Online
AC-PKR1280601010.8500027.69
12-01-2026
IBFT From MUSTAFA ALI 
AURANGZEB - Bank 
Alfalah Limited - 
01011009237395 To 
HAMZA KHAN - 
Easypaisa/Telenor 
Microfinance Bank - 
03185037375 | Via 
Alfa/Online
800499227.69
12-01-2026
IBFT From MUSTAFA ALI 
AURANGZEB - Bank 
Alfalah Limited - 
01011009237395 To SHAH 
ZAIB KHAN - 
Easypaisa/Telenor 
Microfinance Bank - 
03125124031 | Via 
Alfa/Online
AC-PKR1280601011.85499225.84
12-01-2026
IBFT From MUSTAFA ALI 
AURANGZEB - Bank 
Alfalah Limited - 
01011009237395 To SHAH 
ZAIB KHAN - 
Easypaisa/Telenor 
Microfinance Bank - 
03125124031 | Via 
Alfa/Online
1850497375.84
16-01-2026
IBFT From JADE 
E-SERVICES - Habib Bank 
Limited - 17837900540703 
to MUSTAFA ALI 
AURANGZEB - Bank 
Alfalah Limited - 
01011009237395
PK97ALFH01010010683.00498058.84
16-01-2026
POS TRAN-Merchant 
|MCDONALDS PAKISTAN 
ISLAMABAD 65 PK | MID 
200515814544198
240497818.84

Statement Of Account
From Date:
20260101
To Date:
20260327Page 11 of 23
DateDescriptionCheq/Inst#DebitCreditBalance
17-01-2026
POS TRAN-Merchant |SK 
PHARMACY RAWALPINDI 
PK | MID 962515912101034
950496868.84
17-01-2026
IBFT From MUSTAFA ALI 
AURANGZEB - Bank 
Alfalah Limited - 
01011009237395 To 
MUSTAFA ALI AURANG 
ZAIB - Easypaisa/Telenor 
Microfinance Bank - 
03475937998 | Via 
Alfa/Online
AC-PKR1280601010.82496868.02
17-01-2026
IBFT From MUSTAFA ALI 
AURANGZEB - Bank 
Alfalah Limited - 
01011009237395 To 
MUSTAFA ALI AURANG 
ZAIB - Easypaisa/Telenor 
Microfinance Bank - 
03475937998 | Via 
Alfa/Online
820496048.02
17-01-2026
Raast P2P Funds Transfer 
from MUSTAFA ALI 
AURANG ZAIB 
PK42TMFB0000000059339
913 [Ref: 
TMICFBPK1701260447464
90572] <TRANS.ID: 
FT2601706Q487MQ3>
FT-RAAST6.00496054.02
19-01-2026
Raast P2P Funds Transfer 
from AHMAD AQEEL 
KAYANI 
PK07ASCM0007213950067
471 [Ref: 
ASCMPKKA180126191418
121221] <TRANS.ID: 
FT260190XGY76GK9>
FT-RAAST1500.00497554.02
19-01-2026
IBFT From MUHAMMAD 
TAYYAB MOHKAM - 
Meezan Bank Limited - 
08090102465438 to 
MUSTAFA ALI 
AURANGZEB - Bank 
Alfalah Limited - 
01011009237395
010110092373953000.00500554.02
20-01-2026
IBFT From MUSTAFA ALI 
AURANGZEB - Bank 
Alfalah Limited - 
01011009237395 To 
MUSTAFA ALI AURANG 
ZAIB - Easypaisa/Telenor 
Microfinance Bank - 
03475937998 | Via 
Alfa/Online
AC-PKR1280601010.7500553.32

Statement Of Account
From Date:
20260101
To Date:
20260327Page 12 of 23
DateDescriptionCheq/Inst#DebitCreditBalance
20-01-2026
IBFT From MUSTAFA ALI 
AURANGZEB - Bank 
Alfalah Limited - 
01011009237395 To 
MUSTAFA ALI AURANG 
ZAIB - Easypaisa/Telenor 
Microfinance Bank - 
03475937998 | Via 
Alfa/Online
700499853.32
21-01-2026
IBFT From MUSTAFA ALI 
AURANGZEB - Bank 
Alfalah Limited - 
01011009237395 To 
MUSTAFA ALI AURANG 
ZAIB - Easypaisa/Telenor 
Microfinance Bank - 
03475937998 | Via 
Alfa/Online
AC-PKR1280601010.6499852.72
21-01-2026
IBFT From MUSTAFA ALI 
AURANGZEB - Bank 
Alfalah Limited - 
01011009237395 To 
MUSTAFA ALI AURANG 
ZAIB - Easypaisa/Telenor 
Microfinance Bank - 
03475937998 | Via 
Alfa/Online
600499252.72
22-01-2026
IBFT From MUSTAFA ALI 
AURANGZEB - Bank 
Alfalah Limited - 
01011009237395 To 
MUHAMMAD SHERAZ - 
Easypaisa/Telenor 
Microfinance Bank - 
03145013056 | Via 
Alfa/Online
AC-PKR1280601011.1499251.62
22-01-2026
IBFT From MUSTAFA ALI 
AURANGZEB - Bank 
Alfalah Limited - 
01011009237395 To 
MUHAMMAD SHERAZ - 
Easypaisa/Telenor 
Microfinance Bank - 
03145013056 | Via 
Alfa/Online
1100498151.62
24-01-2026
IBFT From MUSTAFA ALI 
AURANGZEB - Bank 
Alfalah Limited - 
01011009237395 To 
MUSTAFA ALI AURANG 
ZAIB - Easypaisa/Telenor 
Microfinance Bank - 
03475937998 | Via 
Alfa/Online
AC-PKR1280601010.7498150.92

Statement Of Account
From Date:
20260101
To Date:
20260327Page 13 of 23
DateDescriptionCheq/Inst#DebitCreditBalance
24-01-2026
IBFT From MUSTAFA ALI 
AURANGZEB - Bank 
Alfalah Limited - 
01011009237395 To 
MUSTAFA ALI AURANG 
ZAIB - Easypaisa/Telenor 
Microfinance Bank - 
03475937998 | Via 
Alfa/Online
700497450.92
24-01-2026
IBFT From MUSTAFA ALI 
AURANGZEB - Bank 
Alfalah Limited - 
01011009237395 To 
MUSTAFA ALI AURANG 
ZAIB - Easypaisa/Telenor 
Microfinance Bank - 
03475937998 | Via 
Alfa/Online
AC-PKR1280601010.44497450.48
24-01-2026
IBFT From MUSTAFA ALI 
AURANGZEB - Bank 
Alfalah Limited - 
01011009237395 To 
MUSTAFA ALI AURANG 
ZAIB - Easypaisa/Telenor 
Microfinance Bank - 
03475937998 | Via 
Alfa/Online
440497010.48
26-01-2026
IBFT From MUSTAFA ALI 
AURANGZEB - Bank 
Alfalah Limited - 
01011009237395 To 
MAUHID SHAKIR - 
Easypaisa/Telenor 
Microfinance Bank - 
03135237976 | Via 
Alfa/Online
AC-PKR1280601016.77497003.71
26-01-2026
IBFT From MUSTAFA ALI 
AURANGZEB - Bank 
Alfalah Limited - 
01011009237395 To 
MAUHID SHAKIR - 
Easypaisa/Telenor 
Microfinance Bank - 
03135237976 | Via 
Alfa/Online
6766490237.71
26-01-2026
IBFT From MUSTAFA ALI 
AURANGZEB - Bank 
Alfalah Limited - 
01011009237395 To Mohid 
Shakir - NayaPay - 
03135237976 | Via 
Alfa/Online
AC-PKR1280601010.83490236.88

Statement Of Account
From Date:
20260101
To Date:
20260327Page 14 of 23
DateDescriptionCheq/Inst#DebitCreditBalance
26-01-2026
IBFT From MUSTAFA ALI 
AURANGZEB - Bank 
Alfalah Limited - 
01011009237395 To Mohid 
Shakir - NayaPay - 
03135237976 | Via 
Alfa/Online
833489403.88
28-01-2026
IBFT From MUSTAFA ALI 
AURANGZEB - Bank 
Alfalah Limited - 
01011009237395 To LAIBA 
ALI AURANGZEB - Askari 
Bank Limited - 
00012610004271 | Via 
Alfa/Online
AC-PKR1280601011.5489402.38
28-01-2026
IBFT From MUSTAFA ALI 
AURANGZEB - Bank 
Alfalah Limited - 
01011009237395 To LAIBA 
ALI AURANGZEB - Askari 
Bank Limited - 
00012610004271 | Via 
Alfa/Online
1500487902.38
29-01-2026
Raast P2P Funds Transfer 
to PAKISTAN AUTOS 
PK14MEZN0008260102894
149 [Ref: 
a7f0e69b12454778b01fd3b
de04f0256] <TRANS.ID: 
FT26029080ND7FJJ>
FT IBALFA-RAAST12300475602.38
29-01-2026
Raast P2P Funds Transfer 
from MUSTAFA ALI 
AURANG ZAIB 
PK42TMFB0000000059339
913 [Ref: 
TMICFBPK2901260452295
41309] <TRANS.ID: 
FT2602906LN2T9TJ>
FT-RAAST4003.00479605.38
29-01-2026
Raast P2P Funds Transfer 
to SHAUKAT KHAN 
PK23JCMA2006923015202
614 [Ref: 
9c7c01bdb8e140fa86e3710
e01a48ea0] <TRANS.ID: 
FT260290XPN330BV>
FT IBALFA-RAAST2000477605.38
30-01-2026
Raast P2P Funds Transfer 
from AHMED RAZA KHAN 
PK35BAHL0299009500284
401 [Ref: 
BAHLPKKA3001263117372
06883] <TRANS.ID: 
FT260300NPHY8WZ1>
FT-RAAST50000.00527605.38

Statement Of Account
From Date:
20260101
To Date:
20260327Page 15 of 23
DateDescriptionCheq/Inst#DebitCreditBalance
30-01-2026
Raast P2P Funds Transfer 
from AHMED RAZA KHAN 
PK35BAHL0299009500284
401 [Ref: 
BAHLPKKA3001263120405
36706] <TRANS.ID: 
FT260300YHWX7WVJ>
FT-RAAST25000.00552605.38
31-01-2026
Funds Transfer From 
MUSTAFA ALI 
AURANGZEB - 1009237395 
to ABDUL MOIZ QURESHI - 
5002223357
FundTransfer82000470605.38
31-01-2026
Raast P2P Funds Transfer 
from SAQIB HUSSAIN 
PK72MEZN0008230112607
996 [Ref: 
AMEZNPKKA08230112607
996260131054214] 
<TRANS.ID: 
FT260310F8MZRJRY>
FT-RAAST10000.00480605.38
02-02-2026
Raast P2P Funds Transfer 
to Shameer Akhtar 
PK90NAYA1234503160768
495 [Ref: 
749969eb04be4351a05903
83fb664f23] <TRANS.ID: 
FT260330Y65FJCGC>
FT IBALFA-RAAST8000472605.38
02-02-2026
Raast P2P Funds Transfer 
to FARHAN AHMED 
PK05TMFB0000000059816
558 [Ref: 
529a0f4ddf854d83b3b7312
6558c69b2] <TRANS.ID: 
FT260330G3K205M1>
FT IBALFA-RAAST6500466105.38
03-02-2026
Funds Transfer From 
SAADIA ALI - 1010113584 
to MUSTAFA ALI 
AURANGZEB - 1009237395
FundTransfer4000.00470105.38
03-02-2026
Funds Transfer From LAIBA 
ALI AURANGZEB - 
1007487040 to MUSTAFA 
ALI AURANGZEB - 
1009237395
FundTransfer1000.00471105.38
03-02-2026
Funds Transfer From LAIBA 
ALI AURANGZEB - 
1007487040 to MUSTAFA 
ALI AURANGZEB - 
1009237395
FundTransfer500.00471605.38
04-02-2026
IBFT From ARBAZ KHAN - 
Meezan Bank Limited - 
08010109299211 to - Bank 
Alfalah Limited - 
01011009237395
0101100923739535000.00506605.38

Statement Of Account
From Date:
20260101
To Date:
20260327Page 16 of 23
DateDescriptionCheq/Inst#DebitCreditBalance
04-02-2026
Raast P2P Funds Transfer 
to MUHAMMAD IMRAN 
MALIK 
PK12TMFB0000000036419
547 [Ref: 
6e2d56bfe49b4efd889b94a
757cf74c3] <TRANS.ID: 
FT260350H0P5LJ7Y>
FT IBALFA-RAAST9500497105.38
04-02-2026
Raast P2P Funds Transfer 
to AHMED RAZA KHAN 
PK35BAHL0299009500284
401 [Ref: 
0d3d7e3a57214747a624b9
56ed896c52] <TRANS.ID: 
FT260350F0YDKFTD>
FT IBALFA-RAAST35000462105.38
04-02-2026
Raast P2P Funds Transfer 
from AHMAD AQEEL 
KAYANI 
PK07ASCM0007213950067
471 [Ref: 
ASCMPKKA040226051738
334327] <TRANS.ID: 
FT26035079HQTNX5>
FT-RAAST12000.00474105.38
06-02-2026
Raast P2P Funds Transfer 
from AHMED RAZA KHAN 
PK35BAHL0299009500284
401 [Ref: 
BAHLPKKA0402260523110
64194] <TRANS.ID: 
FT260370473B83JQ>
FT-RAAST3000.00477105.38
06-02-2026
Funds Transfer From LAIBA 
ALI AURANGZEB - 
1007487040 to MUSTAFA 
ALI AURANGZEB - 
1009237395
FundTransfer5000.00482105.38
06-02-2026
Cash Withdrawal from 
1-Link ATM |00000715 | 
STAN: 691714
AC-PKR12806010135482070.38
06-02-2026
Cash Withdrawal from 
1-Link ATM |00000715 | 
STAN: 691714
3000479070.38
06-02-2026
IBFT From MUSTAFA ALI 
AURANGZEB - Bank 
Alfalah Limited - 
01011009237395 To 
Mustafa Ali Aurangzeb - 
NayaPay - 03318875314 | 
Via Alfa/Online
505478565.38
06-02-2026
Raast P2P Funds Transfer 
from MUSTAFA ALI 
AURANG ZAIB 
PK42TMFB0000000059339
913 [Ref: 
TMICFBPK0602260455543
47910] <TRANS.ID: 
FT260370PWX6LJJM>
FT-RAAST2500.00481065.38

Statement Of Account
From Date:
20260101
To Date:
20260327Page 17 of 23
DateDescriptionCheq/Inst#DebitCreditBalance
06-02-2026
IBFT From MUSTAFA ALI 
AURANGZEB - Bank 
Alfalah Limited - 
01011009237395 To RAI 
SHEHARYAR - 
Easypaisa/Telenor 
Microfinance Bank - 
03165305515 | Via 
Alfa/Online
3500477565.38
06-02-2026
Raast P2P Funds Transfer 
to ABDUL JABAR KHAN 
PK51TMFB0000000082540
793 [Ref: 
8e3add5ed4c74b88a4d85d
e791493481] <TRANS.ID: 
FT26037108V23R8T>
FT IBALFA-RAAST10000467565.38
07-02-2026
Raast P2P Funds Transfer 
from MUSTAFA ALI 
AURANG ZAIB 
PK42TMFB0000000059339
913 [Ref: 
TMICFBPK0602260455747
10471] <TRANS.ID: 
FT2603802DDB7JH9>
FT-RAAST3500.00471065.38
07-02-2026
IBFT From AHMAD AQEEL 
KAYANI - Askari Bank 
Limited - 07213950067471 
to MUSTAFA ALI 
AURANGZEB - Bank 
Alfalah Limited - 
01011009237395
ALFH01010010092315000.00486065.38
07-02-2026
Raast P2P Funds Transfer 
to MUHAMMAD IMRAN 
MALIK 
PK12TMFB0000000036419
547 [Ref: 
086552088c80492387bd85
0f3c59c110 ] <TRANS.ID: 
FT2603801B8N6K29>
FT IBALFA-RAAST1000485065.38
09-02-2026
IBFT From MUSTAFA ALI 
AURANGZEB - Bank 
Alfalah Limited - 
01011009237395 To 
Mustafa Ali Aurangzeb - 
NayaPay - 03318875314 | 
Via Alfa/Online
1000484065.38
09-02-2026
IBFT From MUSTAFA ALI 
AURANGZEB - Bank 
Alfalah Limited - 
01011009237395 To 
MUSTAFA ALI AURANG 
ZAIB - Easypaisa/Telenor 
Microfinance Bank - 
03475937998 | Via 
Alfa/Online
700483365.38

Statement Of Account
From Date:
20260101
To Date:
20260327Page 18 of 23
DateDescriptionCheq/Inst#DebitCreditBalance
10-02-2026
Raast P2P Funds Transfer 
from Mustafa Ali Aurangzeb 
PK35NAYA1234503318875
314 [Ref: 
NAYAPKKA2602100930142
74140] <TRANS.ID: 
FT260410XSL56KRZ>
FT-RAAST242.00483607.38
13-02-2026
Raast P2P Funds Transfer 
from MUSTAFA ALI 
AURANG ZAIB 
PK42TMFB0000000059339
913 [Ref: 
TMICFBPK1302260458776
86347] <TRANS.ID: 
FT260440685NBJJZ>
FT-RAAST1000.00484607.38
14-02-2026
IBFT From MUSTAFA ALI 
AURANGZEB - Bank 
Alfalah Limited - 
01011009237395 To 
MUNAWAR HUSSAIN - 
Easypaisa/Telenor 
Microfinance Bank - 
03229869902 | Via 
Alfa/Online
1200483407.38
16-02-2026
Cash Withdrawal from 
1-Link ATM |0571 | STAN: 
692389
AC-PKR12806010135483372.38
16-02-2026
Cash Withdrawal from 
1-Link ATM |0571 | STAN: 
692389
3000480372.38
16-02-2026
Raast P2P Funds Transfer 
to HAMZA ALTAF ANJUM 
PK75UNIL01090002967822
88 [Ref: 
d686189ffe 6045ffabc 9f9e2b
cb82fc2] <TRANS.ID: 
FT2604701GCJNBBN>
FT IBALFA-RAAST105000375372.38
17-02-2026
IBFT From HAFIZ 
MUHAMMAD ATHER 
JAVAID PA - Meezan Bank 
Limited - 03170104797354 
to - Bank Alfalah Limited - 
01011009237395
01011009237395120000.00495372.38
17-02-2026
IBFT From MUSTAFA ALI 
AURANGZEB - Bank 
Alfalah Limited - 
01011009237395 To 
MUSTAFA ALI AURANG 
ZAIB - Easypaisa/Telenor 
Microfinance Bank - 
03475937998 | Via 
Alfa/Online
2800492572.38

Statement Of Account
From Date:
20260101
To Date:
20260327Page 19 of 23
DateDescriptionCheq/Inst#DebitCreditBalance
17-02-2026
Raast P2P Funds Transfer 
to Zeeshan Ali Khan 
PK40NAYA1234503455154
695 [Ref: 
60f940063fcb45b3943905b
28d6dae54] <TRANS.ID: 
FT260481048765FW>
FT IBALFA-RAAST3500489072.38
18-02-2026
Raast P2P Funds Transfer 
to Hassam Ahmad Awan 
PK54TMFB0000000046906
043 [Ref: 
e81be8b0b9d443a88f51e7f
a5f8d7736] <TRANS.ID: 
FT2604900KRDXXS0>
FT IBALFA-RAAST1000488072.38
19-02-2026
Raast P2P Funds Transfer 
from AHMAD AQEEL 
KAYANI 
PK07ASCM0007213950067
471 [Ref: 
ASCMPKKA190226201215
324962] <TRANS.ID: 
FT260500G740TYZ3>
FT-RAAST2800.00490872.38
23-02-2026
IBFT From MUSTAFA ALI 
AURANGZEB - Bank 
Alfalah Limited - 
01011009237395 To 
MUSTAFA ALI AURANG 
ZAIB - Easypaisa/Telenor 
Microfinance Bank - 
03475937998 | Via 
Alfa/Online
700490172.38
04-03-2026
IBFT From MUSTAFA ALI 
AURANGZEB - Bank 
Alfalah Limited - 
01011009237395 To 
MUHAMMAD TARIQ - 
Easypaisa/Telenor 
Microfinance Bank - 
03459137235 | Via 
Alfa/Online
2000488172.38
04-03-2026
Funds Transfer From 
SAADIA ALI - 1010113584 
to MUSTAFA ALI 
AURANGZEB - 1009237395
FundTransfer2000.00490172.38
10-03-2026
IBFT From MUSTAFA ALI 
AURANGZEB - Bank 
Alfalah Limited - 
01011009237395 To 
Mustafa Ali Aurangzeb - 
NayaPay - 03318875314 | 
Via Alfa/Online
700489472.38

Statement Of Account
From Date:
20260101
To Date:
20260327Page 20 of 23
DateDescriptionCheq/Inst#DebitCreditBalance
10-03-2026
Raast P2P Funds Transfer 
from Mustafa Ali Aurangzeb 
PK35NAYA1234503318875
314 [Ref: 
NAYAPKKA2603101303346
00976] <TRANS.ID: 
FT260690M58ZV1JZ>
FT-RAAST204.00489676.38
11-03-2026
Raast P2P Funds Transfer 
from MUQADS 
PK47TMFB0000000078731
966 [Ref: 
TMICFBPK1103260469709
14735] <TRANS.ID: 
FT2607011XTWD6Q1>
FT-RAAST28000.00517676.38
11-03-2026
IBFT From MUSTAFA ALI 
AURANGZEB - Bank 
Alfalah Limited - 
01011009237395 To 
MUSTAFA ALI AURANG 
ZAIB - Easypaisa/Telenor 
Microfinance Bank - 
03475937998 | Via 
Alfa/Online
76517600.38
11-03-2026
Raast P2P Funds Transfer 
from MUSTAFA ALI 
AURANG ZAIB 
PK42TMFB0000000059339
913 [Ref: 
TMICFBPK1103260469751
33635] <TRANS.ID: 
FT260700T82FTR7B>
FT-RAAST76.00517676.38
12-03-2026
Raast P2P Funds Transfer 
to HAFIZ MUHAMMAD 
ATHER JAVAID PANDIT 
PK38MEZN0003170104797
354 [Ref: 
32a1227b76aa46b48dd673
bc7f30647d] <TRANS.ID: 
FT2607113YNJSC27>
FT IBALFA-RAAST23000494676.38
12-03-2026
IBFT From MUSTAFA ALI 
AURANGZEB - Bank 
Alfalah Limited - 
01011009237395 To 
Mustafa Ali Aurangzeb - 
NayaPay - 03318875314 | 
Via Alfa/Online
76494600.38
12-03-2026
Raast P2P Funds Transfer 
from Mustafa Ali Aurangzeb 
PK35NAYA1234503318875
314 [Ref: 
NAYAPKKA2603121902129
00333] <TRANS.ID: 
FT2607108KHNHS3Y>
FT-RAAST76.00494676.38

Statement Of Account
From Date:
20260101
To Date:
20260327Page 21 of 23
DateDescriptionCheq/Inst#DebitCreditBalance
13-03-2026
POS TRAN-Merchant 
|LAYERS BAKESHOP 
RAWALPINDI PK | MID 
962515462201050
951493725.38
16-03-2026
Funds Transfer From CDM 
POOL AC ONUS CL AC - 
1010282187 to MUSTAFA 
ALI AURANGZEB - 
1009237395
177366085970784942.00578667.38
16-03-2026
Raast P2P Funds Transfer 
to MEHMOOD SAEED 
MIRZA 
PK30MEZN0008230112941
365 [Ref: 
c796a35da3bf4078802b13c
ad7406093] <TRANS.ID: 
FT260750Q8JRBC10>
FT IBALFA-RAAST372500206167.38
17-03-2026
Raast P2P Funds Transfer 
from MUSTAFA ALI 
AURANG ZAIB 
PK42TMFB0000000059339
913 [Ref: 
TMICFBPK1703260472199
83721] <TRANS.ID: 
FT260760NXRNZ17G>
FT-RAAST250.00206417.38
18-03-2026Cash Deposit300000.00506417.38
18-03-2026
Raast P2P Funds Transfer 
to AHMED RAZA KHAN 
PK35BAHL0299009500284
401 [Ref: 
2a01a6a246b94aa586c494
98114e63e4] <TRANS.ID: 
FT260770QDX94VJW>
FT IBALFA-RAAST3000503417.38
19-03-2026
Raast P2P Funds Transfer 
from AHMED RAZA KHAN 
PK35BAHL0299009500284
401 [Ref: 
BAHLPKKA1903262021290
82800] <TRANS.ID: 
FT260780XSNDVCZB>
FT-RAAST3000.00506417.38
24-03-2026Ac Transfer DrBillPayment50506367.38
24-03-2026
Funds Transfer From CDM 
POOL AC ONUS CL AC - 
1010282187 to MUSTAFA 
ALI AURANGZEB - 
1009237395
177410699909713942.00520309.38
24-03-2026
Raast P2P Funds Transfer 
from USAMA KHALID 
PK15ASCM0007240200032
630 [Ref: 
ASCMPKKA230326241609
463232] <TRANS.ID: 
FT260830HWJ6FF7H>
FT-RAAST200000.00720309.38

Statement Of Account
From Date:
20260101
To Date:
20260327Page 22 of 23
DateDescriptionCheq/Inst#DebitCreditBalance
24-03-2026
Raast P2P Funds Transfer 
to SYED ALI SARFARAZ 
NAQVI 
PK93FAYS03370020000025
36 [Ref: 
6954a6ce4e254819878b18
1252559c1a] <TRANS.ID: 
FT2608305D0G1JB3>
FT IBALFA-RAAST400000320309.38
24-03-2026
Cash withdrawal from ATM 
|3821 | STAN: 263025
75000245309.38
24-03-2026Ac Transfer DrBillPayment50245259.38
24-03-2026
Raast P2P Funds Transfer 
to AMIN KHAN 
PK06TMFB0000000043759
451 [Ref: 
20416e57d0024fce9b68033
49b83ea1c] <TRANS.ID: 
FT2608305B5XGLJY>
FT IBALFA-RAAST250245009.38
25-03-2026
Raast P2P Funds Transfer 
from USAMAKHALID 
PK08MPBL9804637140111
934 [Ref: 
MPBL24032622032034294
3] <TRANS.ID: 
FT2608409HX08P1M>
FT-RAAST250000.00495009.38
25-03-2026
IBFT From MUSTAFA ALI 
AURANGZEB - Bank 
Alfalah Limited - 
01011009237395 To 
MUSTAFA ALI AURANG 
ZAIB - Easypaisa/Telenor 
Microfinance Bank - 
03475937998 | Via 
Alfa/Online
700494309.38
25-03-2026
Raast P2P Funds Transfer 
from MAREEB SHAKEEL 
PK46ASCM0007583200001
301 [Ref: 
ASCMPKKA250326262031
064869] <TRANS.ID: 
FT260840NZ45XVQV>
FT-RAAST4000.00498309.38
25-03-2026
Raast P2P Funds Transfer 
to MUNAWAR HUSSAIN 
PK78TMFB0000000035600
261 [Ref: 
012dc4d50aae43928a4514
104722eca4] <TRANS.ID: 
FT2608407HQXZB8H>
FT IBALFA-RAAST3500494809.38
26-03-2026
Raast P2P Funds Transfer 
from USAMAKHALID 
PK08MPBL9804637140111
934 [Ref: 
MPBL26032617455518694
0] <TRANS.ID: 
FT2608504N3BTKWW>
FT-RAAST35000.00529809.38

Statement Of Account
From Date:
20260101
To Date:
20260327Page 23 of 23
DateDescriptionCheq/Inst#DebitCreditBalance
27-03-2026
Raast P2P Funds Transfer 
from MUSTAFA ALI 
AURANG ZAIB 
PK42TMFB0000000059339
913 [Ref: 
TMICFBPK2703260476766
04969] <TRANS.ID: 
FT2608602KLMZ5ZQ>
FT-RAAST300.00530109.38
Closing Balance 530,109.38